{
  "expo": {
    "name": "Guion viral",
    "slug": "frontend",
    "version": "1.0.0",
    "newArchEnabled": true,
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "cc672875-41a5-43b1-8831-f6fe37814163"
      }
    },
    "owner": "eriksanchez1"
  }
}
